# langchain4j-playground

./: .gitignore  README.md  pom.xml  setup.sh
src/main/java/io/example/langchain4j/: AkkaIoChat.java  AkkaIoWebCrawler.java  ApiKeys.java  ChatServer.java  HelloLangChain.java  KalixIoWebCrawler.java
src/main/resources/: index.html  index1.html  logback.xml  script.js  styles.css
src/test/java/io/example/langchain4j/: ChatServiceTest.java  DateTimeExtractorServiceTest.java  EmbeddingModel.java  HelloWorldStreamingResponseTest.java  HelloWorldTest.java  OpenAiImageModelTest.java  PersonExtractorServiceTest.java  PromptTemplateTest.java  ReadWebPageTest.java  SentimentTest.java  ToolsPersonExtractorServiceTest.java  ToolsTextMathTest.java  TranslatorServiceTest.java  VectorDbChromaTest.java  VectorDbMilvusTest.java
src/test/resources/: logback-test.xml
